# oop_project

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
src/main/java/com/jalasoft/project/: Main.java
src/main/java/com/jalasoft/project/common/exception/: InvalidDataException.java
src/main/java/com/jalasoft/project/common/validation/: FileValidation.java  IValidationStrategy.java  MultipartFileValidation.java  NotNullOrEmptyValidation.java  ValidationContext.java
src/main/java/com/jalasoft/project/controller/component/: CustomerProperties.java
src/main/java/com/jalasoft/project/controller/endpoint/: Hello.java  RegisterCompany.java  RegisterIndividual.java
src/main/java/com/jalasoft/project/controller/exception/: FileException.java
src/main/java/com/jalasoft/project/controller/request/: RequestCompanyParam.java  RequestIndividualParam.java  RequestParameter.java
src/main/java/com/jalasoft/project/controller/response/: ErrorResponse.java  OKResponse.java  Response.java
src/main/java/com/jalasoft/project/controller/service/: FileService.java
src/main/java/com/jalasoft/project/model/builder/: CompanyBuilder.java  ICustomerBuilder.java  IndividualBuilder.java
src/main/java/com/jalasoft/project/model/customer/: Company.java  Contact.java  Customer.java  Details.java  Individual.java
src/main/java/com/jalasoft/project/model/enumeration/: CustomerType.java  Relation.java  Status.java
src/main/java/com/jalasoft/project/model/exception/: FileModelException.java
src/main/java/com/jalasoft/project/model/result/: FileResult.java
src/main/resources/: application.properties
src/test/java/com/jalasoft/project/model/builder/: CompanyBuilderTest.java
src/test/java/com/jalasoft/project/model/result/: FileResultTest.java
