artifactory_user=admin
artifactory_password=APAaR5BcwfNGJV4Er8aC7bgemjW
artifactory_contextUrl=http://192.168.56.10:8081/artifactory
systemProp.sonar.host.url=http://192.168.56.10:9000
systemProp.sonar.login=c78ef6b0d5c4a0a233dad41f1db87883a91bca71
security.basic.enable=false
security.ignored=/**
version=0.0.1